<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valorant Masters Madrid</title>
    <!-- Adicione o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Adicione seu próprio arquivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Valorant Masters Madrid</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Valorant Masters Madrid!</h1>
                <p>As partidas já foram definidas para o primeiro evento global do VALORANT Champions Tour de 2024. De
                    14 a 24 de março, as oito melhores equipes do mundo vão competir em Madri, na Espanha, pelo título
                    de Campeã do Masters Madrid. Confira abaixo informações sobre as equipes participantes, o formato,
                    as chaves e o cronograma.</p>
                <p>A temporada 2024 começou com Torneios Kickoff nas quatro Ligas Internacionais: VCT Americas, VCT CN,
                    VCT EMEA e VCT Pacific. Em cada Liga, onze equipes competiram entre si para determinar quem é mais
                    forte e deveria representar a região em Madri. As equipes com passaporte carimbado para Madri são:
                </p>
                <p>Para determinar seus adversários iniciais, as equipes disputarão 4 partidas com base nos resultados
                    dos Torneios Kickoff. Na primeira rodada, veremos as equipes vencedoras de seus eventos Kickoff
                    enfrentando todas as segundas colocadas. No entanto, ninguém enfrentará ninguém da mesma região.</p>
            </div>
        </div>
    </div>

    <!-- Adicione o JavaScript do Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>